# openmrs-client

./: README.md  pom.xml
src/main/java/org/motechproject/openmrsclient/: OpenmrsClientController.java
